sharan2717/composite_action/action.yml
name: composite action
inputs:
  input1:  
    description: 'sample input'
    required: true
  input2:  
    description: 'sample input'
    required: true
  input3: 
    description: 'sample input'
    required: true

runs:
  using: "composite"
  steps:
    - name: Step 1
      run: echo "${{ inputs.input1 }}" 
      shell: bash


    - name: Step 2
      run: echo "${{ inputs.input2 }}" 
      shell: bash


    - name: Step 3
      run: echo "${{ inputs.input3 }}"  
      shell: bash

    - name: Run goodbye.sh
      run: goodbye.sh
      shell: bash

sharan2717/empty/.github/workflows/calling_composite.yml
name: call composite action
id: composite
uses: sharan2717/composite_action@main
with:
    input1: "a"
    input2: "b"
    input3: "c"